[pytest]
markers =
    play_shiva: test music using playsound
    play_pygame: test music using pygame
    parse_workflow: test workflow parsing
addopts = -s --disable-warnings
testpaths = tests
python_files = test_*.py
