[pytest]
markers =
    play_shiva: test music using playsound
    play_pygame: test music using pygame
    parse_workflow: test workflow parsing
    stt_google: test speech-to-text using Google
    tts_google: test text-to-speech using Google
addopts = -s --disable-warnings
testpaths = tests
python_files = test_*.py
pythonpath = .